TorpedoWpf/MainWindow.xaml

<Window x:Class="TorpedoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorpedoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!-- Bal oldal hajó lista és játékmező -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Maradék hajók:" FontWeight="Bold" FontSize="16" Margin="10"/>
            <ListBox Name="ShipListBox" SelectionMode="Single" Margin="10">
                <ListBoxItem Content="5 mező hosszú" />
                <ListBoxItem Content="4 mező hosszú" />
                <ListBoxItem Content="3 mező hosszú" />
                <ListBoxItem Content="3 mező hosszú" />
                <ListBoxItem Content="2 mező hosszú" />
            </ListBox>
            <UniformGrid Name="LeftButtonGrid" Rows="10" Columns="10" />

            <!-- JÁTÉK gomb, ami kezdetben rejtve van -->
            <Button Name="StartGameButton" Content="JÁTÉK" Width="100" Height="50" Margin="10"
                    Visibility="Collapsed" Click="StartGameButton_Click"/>
        </StackPanel>

        <!-- Középvonal -->
        <Border Background="Gray" Grid.Column="1" />

        <!-- Jobb oldal játékmező -->
        <UniformGrid Name="RightButtonGrid" Rows="10" Columns="10" Grid.Column="2" />
    </Grid>

</Window>
