TorpedoWpf/Player2.xaml

<Window x:Class="TorpedoWpf.Player2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorpedoWpf"
        mc:Ignorable="d"
        Title="Player2" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="6*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--fejléc-->
		<StackPanel Grid.ColumnSpan="3" 
                 Orientation="Horizontal" 
                 Background="#3D5A80">
			<TextBlock Text="Torpedó" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    Foreground="#FFFFFF" 
                    Margin="5,0,0,5"/>
			<TextBlock x:Name="GameOverText" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24" FontWeight="Bold" Foreground="Red" Visibility="Collapsed" Margin="300 0 0 0">
			</TextBlock>
		</StackPanel>

		<!--"menü"-->
		<StackPanel Grid.Row="1" 
                 Grid.Column="0" 
                 Background="#374357">
			<TextBlock
				x:Name="Megmaradhajok"
				Text="Megmaradt hajók:" 
                    TextWrapping="Wrap" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    Margin="5,0,0,10" 
                    Foreground="#FFFFFF"
				Visibility="Visible"/>
			<ListBox Name="ShipListBox" 
                  SelectionMode="Single" 
                  Background="#3D5A80" 
                  Foreground="#FFFFFF" 
                  Margin="0,0,0,10"
			   Visibility="Visible">
				<ListBoxItem Content="5 mező hosszú" />
				<ListBoxItem Content="4 nező hosszú" />
				<ListBoxItem Content="3 nező hosszú" />
				<ListBoxItem Content="3 nező hosszú" />
				<ListBoxItem Content="2 nező hosszú" />
			</ListBox>
			<Button Name="ToggleOrientationButton" 
                       Content="Switch to Vertical" 
                       Click="ToggleOrientationButton_Click" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"
				   Width="100" 
				   Height="25" 
				   Margin="0,10,0,0" 
				   Background="#4d648d" 
				   Foreground="#FFFFFF"/>
			<Label
				x:Name="TurnLabel"
				HorizontalAlignment="Center" VerticalAlignment="Top"
				Width="100" 
				Height="25" 
				Margin="0,10,0,0" 
				Background="#4d648d" 
				Foreground="#FFFFFF"
				Content="Nincs akitv játék..."/>
			<Button Name="StartGameButton" 
                 Content="START GAME" 
                 Width="100" 
                 Height="50" 
                 Margin="0,10,0,0" 
                 Visibility="Collapsed" 
                 Background="#4d648d" 
                 Foreground="#FFFFFF" 
                 Click="StartGameButton_Click" />
			<Button Name="RestartGameButton" 
                 Content="RESTART GAME" 
                 Width="100" 
                 Height="25" 
                 Margin="0,10,0,0" 
                 Visibility="Collapsed" 
                 Background="#4d648d" 
                 Foreground="#FFFFFF" Click="RestartGameButton_Click" 
                 />
		</StackPanel>

		<!--1. játékos-->
		<Grid Grid.Row="1" 
           Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label x:Name="lblPlayerStatus"
                Background="#cee8ff"
                Foreground="#0F1C2E"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Saját Tábla"
                Margin="10" />
			<Grid x:Name="gPlayerField" 
               Grid.Row="1" 
               Background="#acc2ef" 
               Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
			</Grid>
		</Grid>

		<!--2. játékos-->
		<Grid Grid.Row="1" 
           Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label x:Name="lblOpponentStatus"
                Background="#cee8ff"
                Foreground="#0F1C2E"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Ellenfél Táblája"
                Margin="10" />
			<Grid x:Name="gOpponentField" 
               Grid.Row="1" 
               Background="#acc2ef" 
               Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
			</Grid>
		</Grid>

		<StackPanel Grid.Row="2" 
                 Grid.ColumnSpan="3" 
                 Orientation="Horizontal" 
                 Background="#3D5A80">
			<Button Content="" 
                 Width="100" 
                 Height="30" 
                 Background="#3D5A80" 
                 Foreground="#3D5A80" 
                 Margin="400 0 0 0"/>
		</StackPanel>
	</Grid>
</Window>
